server {
    listen       80;
    server_name  cristi.crossculturalconsult.com www.cristi.crossculturalconsult.com;

    access_log   /var/log/nginx/cristi.crossculturalconsult.com.access.log;
    error_log    /var/log/nginx/cristi.crossculturalconsult.com.error.log;
    root /home/cristi/cristi/;

    location  /static/ {
        alias  /home/cristi/cristi/static_collected/;
    }

    location  /media/ {
        alias  /home/cristi/cristi/media/;
    }

    location  = /favicon.ico {
        alias  /home/cristi/cristi/media/favicon.ico;
    }

    location  = /robots.txt {
        alias  /home/cristi/cristi/media/robots.txt;
    }

    location  / {
        proxy_pass            http://127.0.0.1:8000;
        proxy_redirect        off;
        proxy_set_header      Host             $host;
        proxy_set_header      X-Real-IP        $remote_addr;
        proxy_set_header      X-Forwarded-For  $proxy_add_x_forwarded_for;
        client_max_body_size  10m;
    }
    allow all;
}