server {
    listen       80;
    root /home/paul/wk/cccs/qgis/QGIS-Web-Client/site/;
    server_name qgis_client;

    location /server {
        fastcgi_pass  localhost:9993;
        include fastcgi_params;
    }
}