server {
    listen       80;
    server_name qgis_server;

    location / {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept";
        fastcgi_pass  localhost:9993;
        include fastcgi_params;
    }
}