server {
    listen       80;
    root /home/paul/wk/cccs/core/qgis/projects/;
    server_name qgis_server;

    location / {
        fastcgi_pass  localhost:9993;
        include fastcgi_params;
    }
}